<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coleccion de autos</title>
</head>
<body>
    <h1>Coleccionista de Autos</h1>
    <label for="marca">Ingrese marca de automovil</label>
    <input type="text" class="marca">
    <div>
    <button class="boton" onclick="ingresar()">Ingrese</button>
    <button class="boton2" onclick="eliminarPrimero()">Eliminar Primero</button>
    <button class="boton3" onclick="eliminarUltimo()">Eliminar Ultimo</button>
    <button class="boton4" onclick="listar()">Listar</button>
</div>

    <script src="/coleccion.js"></script>
</body>
</html>